<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89467b357ffd48e6a43cafa85eca2eab" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ExigoOrdersModel.OrderItem" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="ExigoOrdersModel.Order" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="ExigoOrdersModel.FK_OrderItem_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>