<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExigoOrdersModelStoreContainer" CdmEntityContainer="ExigoOrdersEntities">
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="ExigoOrdersModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderItemID" ColumnName="OrderItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ExigoOrdersModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ReturnShipment" ColumnName="ReturnShipment" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="TotalCharges" ColumnName="TotalCharges" />
          <ScalarProperty Name="ServiceUsed" ColumnName="ServiceUsed" />
          <ScalarProperty Name="VoidedUser" ColumnName="VoidedUser" />
          <ScalarProperty Name="VoidedDate" ColumnName="VoidedDate" />
          <ScalarProperty Name="Voided" ColumnName="Voided" />
          <ScalarProperty Name="ProcessedDate" ColumnName="ProcessedDate" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="Carrier" ColumnName="Carrier" />
          <ScalarProperty Name="Tracking" ColumnName="Tracking" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsOrderSent" ColumnName="IsOrderSent" />
          <ScalarProperty Name="ShippingCost" ColumnName="ShippingCost" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CreditCardExpires" ColumnName="CreditCardExpires" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="CreditCardOwner" ColumnName="CreditCardOwner" />
          <ScalarProperty Name="CreditCardType" ColumnName="CreditCardType" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="BillingEmail" ColumnName="BillingEmail" />
          <ScalarProperty Name="BillingPhone" ColumnName="BillingPhone" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="BillingPostalCode" ColumnName="BillingPostalCode" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingStreet3" ColumnName="BillingStreet3" />
          <ScalarProperty Name="BillingStreet2" ColumnName="BillingStreet2" />
          <ScalarProperty Name="BillingStreet1" ColumnName="BillingStreet1" />
          <ScalarProperty Name="BillingCompany" ColumnName="BillingCompany" />
          <ScalarProperty Name="BillingFullName" ColumnName="BillingFullName" />
          <ScalarProperty Name="ShippingEmail" ColumnName="ShippingEmail" />
          <ScalarProperty Name="ShippingPhone" ColumnName="ShippingPhone" />
          <ScalarProperty Name="ShippingCountry" ColumnName="ShippingCountry" />
          <ScalarProperty Name="ShippingPostalCode" ColumnName="ShippingPostalCode" />
          <ScalarProperty Name="ShippingState" ColumnName="ShippingState" />
          <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
          <ScalarProperty Name="ShippingStreet3" ColumnName="ShippingStreet3" />
          <ScalarProperty Name="ShippingStreet2" ColumnName="ShippingStreet2" />
          <ScalarProperty Name="ShippingStreet1" ColumnName="ShippingStreet1" />
          <ScalarProperty Name="ShippingCompany" ColumnName="ShippingCompany" />
          <ScalarProperty Name="ShippingFullName" ColumnName="ShippingFullName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderNumberPostfix" ColumnName="OrderNumberPostfix" />
          <ScalarProperty Name="OrderNumberPrefix" ColumnName="OrderNumberPrefix" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>